<!DOCTYPE html>
<html lang="en">
<head>
<!--
I Can Read
About Page
Author: Woodson Dagobert
Date: 5 NOV 2019
filename:About.html
-->
<meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" href="Home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="theme.css" type="text/css" rel="stylesheet">
<link rel="stylesheet"  type="text/css" href="style.css"/>
</head>
<header>

<img src="images/see.png" class="rounded float-cente" alt="See I can read">
 <header/>


<div class="main clearfix">
				<nav id="menu" class="nav">					
					<ul>
						<li>
							<a href="Test.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-home"></i>
								</span>
								<span>Home</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"> 
									<i aria-hidden="true" class="icon-services"></i>
								</span>
								<span>Orders</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon">
									<i aria-hidden="true" class="icon-portfolio"></i>
								</span>
								<span>Books</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon">
									<i aria-hidden="true" class="icon-blog"></i>
								</span>
								<span>ABout us</span>
							</a>
						</li>
						<li>
							<a href="contact.html">
								<span class="icon">
									<i aria-hidden="true" class="icon-team"></i>
								</span>
								<span>Contact</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon">
									<i aria-hidden="true" class="icon-contact"></i>
								</span>
								<span>Color Pages </span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
 <body>
 
<p><h1> ABOUT US — Overview</h1><p>
<p><h3>History and Credits</h3></p><br>
SEE I Can Read™ children's books are designed to teach 3 to 6 year olds to read by themselves. The concept was conceived as Cris Lindsey, President of Millennium 2000 Publishing Company, was working with his daughter Sarah. He wanted her to be able to read her own mail when he wrote to her. He created the books to give his daughter as well as other children a sense of independence. The books were created using picture illustrations to form the sentences, with the actual words written under the pictures so that the child can recognize the pictures and associate it with the word beneath it.<br>
<br><p>Case Studies</p><br>
<p>This method has proven itself very effective with young children. Once they realize that they can read, by following the picture illustration, they become so excited and their desire to read, becomes even greater. Now the child can read like big brother or big sister, like mommy and daddy, which makes that little child feel important and not excluded. Now the child can pick up his or her book, and proceed to read to mommy, daddy, big brother, or big sister. The child feels good about himself, and confident. This confidence generally carries on to other task they soon encounter in their everyday adventures in life. It gives the children the desire to excel in all they attempt to do in their struggle to seek out their independence.
<p>Credits and Special Thanks</p><br>
DR. JUDY AMICK — Cris Lindsey's mentor. She encouraged him to better himself, and to never settle for second best. Dr. Amick believed in Cris and been very supportive of his works. He worked with Dr. Amick in her Montessori schools in Madrid, Spain, and she also owned four Montessori schools in Virginia Beach, VA. Dr. Amick is one of the greatest educators the world has ever known.
CASSIE PERRY — A personal friend and illustrator. Cassie has made a wonderful contribution to the book series through her illustrations. The children as well as the adults love her drawings.
HILTEK — Headed by a friend, Wilheimina Long. She assisted with the layout and format of the book series. Wilheimina also responsible for furthering the research and development of the books by acting as a representative for Millennium 2000 Publishing Company™. She also heads a non-profit organization, Youth Matter, Inc., also dba Youth Matter America that endorses this project and are actively seeking grant funds to publish these books to circulate as a youth literary product.
EVELYN LINDSEY — Cris Lindsey's mother. She encouraged him to become a children's book author. She is a world-renowned educator of God's word as well as a school teacher.
SARAH CRISTINE LINDSEY — Cris Lindsey's daughter who he wrote his first books for. She is a wonderful loving, and caring princess, whom he loves dearly.
Buy your books today!
MILLENNIUM 2000 PUBLISHING COMPANY™

<p><h1>OUR MISSION</h1>
Children’s Book Series
3, 4, 5, & 6 year olds can read! 
This is the age group where all young children demand their independence. "I can do it mommy!" They want to dress themselves. They want to feed themselves, and now you find when you sit them down in your lap & read stories to them, after a few times of hearing the story, the child will pick up his, or her favorite book and pretend to read the book to you by reciting from memory. 
No longer do they have to pretend, thanks to Millennium 2000 Publishing Company’s new book series that structures the picture illustration in a sentence format. Then by placing the actual words under the pictures the child can see that the word sentence is the same as the picture sentence. After the child sees the relation between the pictures and the word text, their boost of confidence is increased along with their desire to learn to read.
The purpose of this book is to give young children a sense of independence in reading. “See I can read©” is designed to help young children get a head start in reading concept — The structure. It also assists children acquring basic sight words as children associate the illustrations with the matching sentences. This book is intendeded to be a fun learning tool for children 3 - 6 years of age.<p>




     <script src="docs.min.js"></script>
   <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

   <footer>
           See I Can Read &#10087; P.O. Box 33301
           &#10087; Virginia Beach, Virginia 23451   &#10087; 757.555.5555
   </footer>
</body>
</html>